App1/InvPage.xaml

<Page
    x:Class="App1.InvPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="topLogo" HorizontalAlignment="Center" Height="94" Margin="112,10,112,0" VerticalAlignment="Top" Width="136" Source="rasCollege.jpg"/>

        <Grid HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="340" Margin="10,104,10,0">
            <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Left" Margin="251,-283,0,295" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Width="79"/>
            <HyperlinkButton x:Name="hypLinkPage2" Content="Faculty Page" HorizontalAlignment="Center" Margin="10,12,275,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="hypLinkPage2_Click"/>
            <HyperlinkButton Content="To Do Items" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,196,0" Foreground="#FF00A200" FontSize="10" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="todo2" Content="To Do 2" HorizontalAlignment="Left" Margin="177,12,0,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="todo2_Click"/>
            <HyperlinkButton x:Name="invPage" Content="Inventory Page" HorizontalAlignment="Left" Margin="239,12,0,0" VerticalAlignment="Top" Foreground="#FF00A200" FontSize="10" Width="91" Click="invPage_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="417" Margin="10,146,0,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
            <TextBox x:Name="txtBoxInvItem" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter course material item here" VerticalAlignment="Top" Width="320" Height="45"/>
            <TextBox x:Name="txtBoxCourse" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Enter course here" VerticalAlignment="Top" Width="320" Height="45"/>
            <ListView x:Name="ListItems" HorizontalAlignment="Left" Height="297" Margin="84,110,0,0" VerticalAlignment="Top" Width="246" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <TextBlock Name="txtBoxItem" Text="{Binding Text}" FontSize="11" Margin="10,5" VerticalAlignment="Center" Width="Auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Page>
