App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="topLogo" HorizontalAlignment="Center" Height="94" Margin="112,10,112,0" VerticalAlignment="Top" Width="136" Source="rasCollege.jpg"/>

        <Grid HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="340" Margin="10,104,10,0">
            <HyperlinkButton x:Name="hypLinkPage2" Content="Faculty Page" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="hypLinkPage2_Click"/>
            <HyperlinkButton Content="To Do Items" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,217,0" Foreground="#FF00A200" FontSize="10" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="todo2" Content="To Do 2" HorizontalAlignment="Left" Margin="128,12,0,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="todo2_Click"/>
            <HyperlinkButton x:Name="invPage" Content="Inventory Page" HorizontalAlignment="Left" Margin="167,12,0,0" VerticalAlignment="Top" Foreground="#FF00A200" FontSize="10" Width="91" Click="invPage_Click"/>
            <HyperlinkButton x:Name="GPACalcPage" Content="GPA Calculator" HorizontalAlignment="Stretch" Margin="258,12,10,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF00A200" Click="GPACalcPage_Click"/>

        </Grid>

        <Image Opacity="0.35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,148,0,132">
            <Image.Source>
                <BitmapImage x:Name="rasIcon" DecodePixelWidth="200" UriSource="rasIcon.jpeg" />
            </Image.Source>
        </Image>

        <Button x:Name="btnCourse1" Content="Course1" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Click="btnCourse1_Click" Background="#FF00A200" Width="100"/>
        <Button x:Name="btnCourse2" Content="Course2" HorizontalAlignment="Center" Margin="115,321,112,0" VerticalAlignment="Top" Click="btnCourse2_Click" Background="#FF00A200" Width="133"/>
        <Button x:Name="btnCourse3" Content="Course3" HorizontalAlignment="Right" Margin="0,321,10,0" VerticalAlignment="Top" Click="btnCourse3_Click" Background="#FF00A200" Width="97"/>
        <TextBlock x:Name="txtBoxCourse" HorizontalAlignment="Stretch" Margin="10,380,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="104" Width="340" FontSize="10"/>

        <ListView Name="ListItems" Margin="10,489,147,100" RenderTransformOrigin="0.5,0.5" BorderThickness="3" BorderBrush="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="51">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Center" Margin="10,545,147,63" TextWrapping="Wrap" Text="Enter a to-do item here" VerticalAlignment="Center" Width="203"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" Margin="218,540,10,68" VerticalAlignment="Center" Width="132" Click="btnRefresh_Click"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="218,484,10,105" VerticalAlignment="Center" Width="132" Height="51" Click="Submit_Click"/>
        <TextBlock x:Uid="txtFooter" x:Name="txtFooter" HorizontalAlignment="Stretch" Margin="151,610,147,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontFamily="Arial Narrow"/>
        <Button x:Name="btnGetAPI" Content="Get API &#xD;&#xA;Info" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Click="btnGetAPI_Click" Height="67" Width="132"/>
        <Button x:Name="button" Content="Google &#xD;&#xA;Auth" HorizontalAlignment="Right" Margin="0,146,10,0" VerticalAlignment="Top" Click="button_Click" Height="67" Width="132"/>

    </Grid>
</Page>
