App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton HorizontalAlignment="Center" VerticalAlignment="Top" Click="HyperlinkButton_Click_1">
            <Image x:Name="topLogo" HorizontalAlignment="Center" Height="94" Margin="112,10,112,0" VerticalAlignment="Top" Width="136" Source="rasCollege.jpg"/>
        </HyperlinkButton>
        
        <Grid HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="340" Margin="10,104,10,0">
            <HyperlinkButton x:Name="hypLinkPage2" Content="Faculty Page" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="hypLinkPage2_Click"/>
            <HyperlinkButton Content="To Do Items" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,217,0" Foreground="#FF00A200" FontSize="10" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="todo2" Content="To Do 2" HorizontalAlignment="Left" Margin="128,12,0,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="todo2_Click"/>
            <HyperlinkButton x:Name="invPage" Content="Inventory Page" HorizontalAlignment="Left" Margin="167,12,0,0" VerticalAlignment="Top" Foreground="#FF00A200" FontSize="10" Width="91" Click="invPage_Click"/>
            <HyperlinkButton x:Name="GPACalcPage" Content="GPA Calculator" HorizontalAlignment="Stretch" Margin="258,12,10,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF00A200" Click="GPACalcPage_Click"/>
        </Grid>

        <Image Opacity="0.35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,148,0,132">
            <Image.Source>
                <BitmapImage x:Name="rasIcon" DecodePixelWidth="200" UriSource="rasIcon.jpeg" />
            </Image.Source>
        </Image>

        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="10,219,286,390" VerticalAlignment="Center" Click="Submit_Click" FontSize="14"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="Type a new to-do item here" VerticalAlignment="Top" Width="360" FontSize="12"/>
        <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" HorizontalAlignment="Center" Margin="270,219,24,390" VerticalAlignment="Center" FontSize="14"/>

        <ListView Name="ListItems" Margin="0,255,0,135" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Height="250" RenderTransformOrigin="0.5,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="194" Width="324">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="txtBoxFooter" x:Name="txtBoxFooter" HorizontalAlignment="Center" Margin="81,616,100,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="12" Height="14" Width="179" />

    </Grid>
</Page>
