App1/NewPage.xaml

<Page
    x:Class="App1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HyperlinkButton x:Uid="MainPage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="195" Margin="81,25,84,0">
            <Image x:Name="topLogo" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="195" Margin="0,-16,0,0" Source="rasCollege.jpg" RenderTransformOrigin="0.505,-0.126"/>
        </HyperlinkButton>

        <Grid HorizontalAlignment="Center" Height="37" VerticalAlignment="Top" Width="340" Margin="10,130,10,0">
            <HyperlinkButton x:Uid="hlkWebSite" Content="Go" HorizontalAlignment="Left" Margin="251,-283,0,295" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Width="79"/>
            <HyperlinkButton x:Name="hypLinkPage2" Content="Faculty Page" HorizontalAlignment="Center" Margin="10,12,275,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="hypLinkPage2_Click"/>
            <HyperlinkButton Content="To Do Items" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,196,0" Foreground="#FF00A200" FontSize="10" Click="HyperlinkButton_Click"/>
            <HyperlinkButton x:Name="todo2" Content="To Do 2" HorizontalAlignment="Left" Margin="177,12,0,0" VerticalAlignment="Center" Foreground="#FF00A200" FontSize="10" Click="todo2_Click"/>
            <HyperlinkButton x:Name="invPage" Content="Inventory Page" HorizontalAlignment="Left" Margin="239,12,0,0" VerticalAlignment="Top" Foreground="#FF00A200" FontSize="10" Width="91" Click="invPage_Click"/>

        </Grid>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Margin="10,219,286,390" VerticalAlignment="Center" Click="Submit_Click" FontSize="14"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="Type a new to-do item here" VerticalAlignment="Top" Width="360" FontSize="12"/>
        <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" HorizontalAlignment="Center" Margin="270,219,24,390" VerticalAlignment="Center" FontSize="14"/>

        <ListView Name="ListItems" Margin="0,255,0,135" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Height="250" RenderTransformOrigin="0.5,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="194" Width="324">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="txtBoxFooter" x:Name="txtBoxFooter" HorizontalAlignment="Center" Margin="81,616,100,10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="12" Height="14" Width="179" />

    </Grid>
</Page>
